[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Platforms/Bouncer.cs" type="Script" id=1]

[node name="Bouncer" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Makes platform bouncy. This should be placed under the \"Platform\" node, and will not work if placed under a \"Collision Detector\" node or other Area2D."
}
