[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Levels/LevelManager.cs" type="Script" id=1]

[node name="Level Manager" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "The level manager node which controls scene changes. Autoloaded by default."
}
Levels = PoolStringArray( "res://Scenes/Main Menu.tscn", "res://Scenes/Level 1.tscn", "res://Scenes/Level 2.tscn" )
CurrentLevel = "res://Scenes/Main Menu.tscn"
