[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Platforms/PlatformNavigator.cs" type="Script" id=1]

[node name="Navigator" type="PathFollow2D"]
rotate = false
loop = false
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Used to set platforms to follow a path. Make the platform a child of this node."
}
MoveSpeed = 50.0
